{
	"name": "Yaji",
	"short_name": "Yaji",
	"description": "Official site of Yaji - We bring you vibrant Nigerian Flavours with Modern Convenience.",
	"theme_color": "#4C0703",
	"background_color": "#FEE6B4",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"scope": "/",
	"orientation": "portrait"
}
